<!DOCTYPE html>
<html>
    <head>
        <title>
        Basic Styling
        </title>
        <style>
            body{
                font-family: Arial, sans-serif;
                font-size: 13px;
            }
            h1{
                color: red;
            }
            .text-center{
                text-align: center;
            }
            #box1{
                background: black;
                color: white;
                width: 200px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                border-width: 3px;
                border-color: red;
                border-style: solid;
                float: left;

            }
            #box2{
                background: blue;
                color: white;
                width: 200px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                border-width: 3px;
                border-color: red;
                border-style: solid;
                float: right;

            }
            .clr{
                clear: both;
            }
            ul.mylist{
                list-style: none;
                padding: 0;
                line-height: 2.2em;
            }
            ul.mylist li{
                border-bottom: 1px dotted #666;
            }
        </style>
    </head>
    <body>
 <h1 class="text-center">Welcome</h1>
 <p class="text-center">This is a paragraph</p>
 <p class="text-center">This is another paragraph</p>

<div id="box1">
    This is a box 1
</div>
<div id="box2">
    This is a box 2
</div>
<div class="clr"></div>
<div>Hello</div>
<ul class="mylist">
    <li>number 1</li>
    <li>number 2</li>
    <li>number 3</li>
    <li>number 4</li>
</ul>
    </body>
</html>