<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
body{
  font-size: 1.5em;
  font-weight: 700;
  background-color:#000;
}
.button_group{
  width: 100%;
  display: flex;
}
button {
	font-size: 1em;	
  font-weight: 300;
	border: 0;
	padding: 1em 2em;
  margin: 0.5em 0;
	width: 100%;
  background-color:#9C3;  
  -webkit-transition:.2s;  
}
button:nth-child(2){
	margin: 0.5em;
}
button:hover{
  background: rgba(0,0,0,0.3);
}

#counter{
	font-size: 3em;
	text-align: center;
  width: 100%;
  display block;
    background-color:#FF0;  
  padding: 2em 0;
}
</style>
<body>

<div id="counter">0</div>
<div class="button_group">
	<button onclick="subtract()" id="subtract">- 1</button>
	<button onclick="reset()" id="reset">Reset</button>
	<button onclick="add()" id="add">+ 1</button>
</div>

<script>
var counter = 0;

function subtract(){
  counter = counter-1;
  document.getElementById("counter").innerHTML = counter;
}

function add(){
  counter = counter + 1;
  document.getElementById("counter").innerHTML = counter;
}

function reset(){
  counter = 0;
  document.getElementById("counter").innerHTML = counter;
}
</script>
</body>
</html>
